<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
      <title>學習 CSS 版面配置</title>
    
    <meta name="viewport" content="width=600">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/code.css"/>
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="images//logo.png" />
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35945753-1']);
  _gaq.push(['_setDomainName', 'learnlayout.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>
  </head>
  <body class="ltr">

    <div id="logo">
      <a href="/">
        <img src="images/logo.png">
        <span>學習 CSS 版面配置</span>
      </a>
    </div>

    <div id="menu">
      <a class="home-link" href="/">首頁</a>
      <a href="toc.html">目錄</a>
    </div>

    <div id="container">

      

      <style>
#toc {
  line-height: 1.5em;
  padding-left: 0;
}

#toc ul {
  padding: 0;
  width: 90%;
  margin: auto;
}

#toc li {
  list-style-type:none; 
  margin-bottom: .5em;
}

#toc li a {
  display: block;
  text-align: center;
  padding: .5em;
  color: #fff;
  background-color: #D64078;
  border: solid #B03060 1px;
  border-bottom: solid #B03060 4px;
  text-shadow: 0px 2px 0 #B03060;
  border-radius: .3em;
  position: relative;
  -webkit-transition: all 0.1s ease-out;  /* Safari 3.2+, Chrome */
     -moz-transition: all 0.1s ease-out;  /* Firefox 4-15 */
       -o-transition: all 0.1s ease-out;  /* Opera 10.5–12.00 */
          transition: all 0.1s ease-out;  /* Firefox 16+, Opera 12.50+ */
}

#toc li a:hover {
  text-decoration: none;
  background-color: #c63b6f;
}

#toc li a:active {
  border-bottom: solid #b03060 1px;
  top: 4px;
  -webkit-transition: all 0 ease-out;  /* Safari 3.2+, Chrome */
     -moz-transition: all 0 ease-out;  /* Firefox 4-15 */
       -o-transition: all 0 ease-out;  /* Opera 10.5–12.00 */
          transition: all 0 ease-out;  /* Firefox 16+, Opera 12.50+ */
}


@media screen and (min-width:601px) {
  #toc {
    -moz-column-count: 2;
    -moz-column-gap: 1em;
    -webkit-column-count: 2;
    -webkit-column-gap: 1em;
    column-count: 2;
    column-gap: 1em;
    line-height: 1.2em;
  }
}
</style>

<div class="content">

  <h1 class="content">目錄</h1>
  
  <ul id="toc">
    <li>
      <ul>
        <li><a href="no-layout.html">沒有版面配置</a></li>
        <li><a href="display.html">關於 "display" 屬性</a></li>
        <li><a href="margin-auto.html">margin: auto;</a></li>
        <li><a href="max-width.html">關於 max-width 屬性</a></li>
        <li><a href="box-model.html">關於 Box Model（區塊模型）</a></li>
        <li><a href="box-sizing.html">關於 box-sizing 屬性</a></li>
        <li><a href="position.html">關於 position 屬性</a></li>
        <li><a href="position-example.html">更完整的 position 範例</a></li>
        <li><a href="float.html">關於 float 屬性</a></li>
        <li><a href="clear.html">關於 clear 屬性</a></li>
        <li><a href="clearfix.html">clearfix 密技</a></li>
        <li><a href="float-layout.html">float 版面配置範例</a></li>
        <li><a href="percent.html">百分比寬度</a></li>
        <li><a href="media-queries.html">媒體查詢（media queries）</a></li>
        <li><a href="inline-block.html">display: inline-block</a></li>
        <li><a href="inline-block-layout.html">使用 inline-block 版面配置</a></li>
        <li><a href="column.html">column</a></li>
        <li><a href="flexbox.html">flexbox</a></li>
        <li><a href="frameworks.html">CSS 框架</a></li>
        <li><a href="about.html">關於本站</a></li>
      </ul>
    </li>
  </ul>

</div>

      

      

    </div>

    <div id="share">

      <li>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://learnlayout.com/">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </li>

      <li>
        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flearnlayout.com%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
      </li>

      <li>
        <div class="g-plusone" data-size="medium"></div>
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
      </li>

      <li id="license">
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png"></a>
      </li>

    </div>
    <div id="advertisements">
      <span>Ads by <a href="http://bocoup.com">Bocoup</a></span>
      <script type="text/javascript">var p="http",d="static";if(document.location.protocol=="https:"){p+="s";d="engine";}var z=document.createElement("script");z.type="text/javascript";z.async=true;z.src=p+"://"+d+".adzerk.net/ados.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(z,s);</script>
      <script type="text/javascript">
        var ados = ados || {};
        ados.run = ados.run || [];
        ados.run.push(function() {
          /* load placement for account: Bocoup, site: Learn Layout, size: 0x0 - Static Text Link*/
          ados_add_placement(4433, 27632, "azk92758", 20);
          ados_load();
        });
      </script>
      <div id="azk92758"></div>
    </div>

  </body>
</html>
